our %locale_settings =
	(
	 # 月 文字列テーブル({MMM} から変換)(ex. 'Jan', 'Feb', 'Mar'...)
	 'month_table'            => ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12'],
	 
	 # 月 変換文字列テーブル({MMMM} から変換)(ex. 'January', 'February', 'March'...)
	 'month_table_l'          => ['1月', '2月', '3月', '4月', '5月', '6月', '7月', '8月', '9月', '10月', '11月', '12月'],
	 
	 # 曜日 文字列テーブル({W} から変換)(ex. 'Sun', 'Mon', 'Tue'...)
	 'wday_table'             => ['日', '月', '火', '水', '木', '金', '土'],
	 
	 # 曜日 変換文字列テーブル({WW} から変換)(ex. 'Sunday', 'Monday', 'Tuesday'...)
	 'wday_table_l'           => ['日曜日', '月曜日', '火曜日', '水曜日', '木曜日', '金曜日', '土曜日'],
	 
	 # 午前・午後 文字列テーブル({t} から変換)(ex. 'AM', 'PM')
	 'ampm_table'             => ['AM', 'PM'],
	
	 # 午前・午後 変換文字列テーブル({tt} から変換)(ex. 'a.m.', 'p.m.')
	 'ampm_table_l'           => ['午前', '午後'],
	);

1;
