# 文字列リソース
our %res_string =
	(
	 'guest_name'       => 'ゲスト',
	 
	 'param_error'      => 'パラメータが異常です。',
	 
	 'deny_access_error'    => 'あなたはこのBlogへのアクセスは許可されていません。',
	 'deny_comment_error'   => 'あなたはこのBlogへのコメントは許可されていません。',
	 'deny_trackback_error' => 'あなたはこのBlogへのトラックバックは許可されていません。',
	 
	 'db_dir_error'     => 'データベース保存ディレクトリにアクセスできません。この状態が続く場合は管理者までお知らせください。',
	 'db_lock_error'    => 'データベースがロックできません。この状態が続く場合は管理者までお知らせください。',
	 'db_read_error'    => 'データベースが読み込めません。この状態が続く場合は管理者までお知らせください。',
	 'db_regist_error'  => 'データベースに登録でいません。この状態が続く場合は管理者までお知らせください。',
	 'db_write_error'   => 'データベースに書き込めません。この状態が続く場合は管理者までお知らせください。',
	 
	 'login_error'      => 'ユーザーIDまたはパスワードが違います。',
	 'login_stat_error' => 'ログイン状態が異常です。再度ログインしてください。',
	 
	 'entry_id_error'          => 'エントリの指定が異常です。',
	 'entry_user_id_error'     => 'ユーザーIDが異常です。',
	 'entry_public_type_error' => '公開設定が異常です。',
	 'entry_date_error'        => '公開年月日が異常です。',
	 'entry_time_error'        => '公開時刻が異常です',
	 'entry_title_error'       => 'タイトルが未記入または不正な文字が使われています。',
	 'entry_text_error'        => '本文が未記入または不正な文字が使われています。',
	 'entry_category_id_error' => 'カテゴリの指定が異常です。',
	 'entry_tag_error'         => 'タグが異常です。不正な文字が使われている可能性があります。',
	 'entry_comment_error'     => 'コメント設定が異常です。',
	 'entry_trackback_error'   => 'トラックバック設定が異常です。',
	 'entry_auth_error'        => '該当するエントリを編集する権限がありません。',
	 'entry_db_regist_error'   => 'エントリDBに登録できませんでした。',
	 'entry_db_save_error'     => 'エントリDBを保存できませんでした。',
	 
	 'comment_id_error'        => 'コメントの指定が異常です。',
	 'comment_no_error'        => 'コメント番号が異常です。',
	 'comment_entry_id_error'  => 'エントリの指定が異常です。',
	 'comment_user_id_error'   => 'ユーザーIDが異常です。',
	 'comment_date_error'      => '投稿年月日が異常です。',
	 'comment_time_error'      => '投稿時刻が異常です',
	 'comment_name_error'      => '名前が未記入または不正な文字が使われています。',
	 'comment_title_error'     => 'タイトルが未記入または不正な文字が使われています。',
	 'comment_text_error'      => '本文が未記入または不正な文字が使われています。',
	 'comment_mail_error'      => 'メールアドレスが異常です。不正な文字が使われている可能性があります。',
	 'comment_url_error'       => 'URLが異常です。不正な文字が使われている可能性があります。',
	 'comment_status_error'    => 'ステータスが異常です。',
	 'comment_auth_error'      => '該当するエントリのコメントを管理する権限がありません。',
	 'comment_db_regist_error' => 'コメントDBに登録できませんでした。',
	 'comment_db_save_error'   => 'コメントDBを保存できませんでした。',
	 
	 'category_notfound_error'  => '指定されたカテゴリが見つかりません。既に削除されている可能性があります。',
	 'category_noinput_error'   => 'カテゴリ名が未入力です。',
	 'category_duplicate_error' => 'カテゴリ名が重複しています。',
	 'category_db_regist_error' => 'カテゴリDBに登録できませんでした。',
	 'category_db_delete_error' => 'カテゴリDBから削除できませんでした。',
	 'category_db_save_error'   => 'カテゴリDBを保存できませんでした。',
	 
	 'file_id_error'        => 'ファイルIDが不正です。',
	 'file_handle_error'    => 'ファイルハンドルが不正です。',
	 'file_name_error'      => 'ファイル名が不正です。',
	 'file_size_error'      => 'ファイルサイズが不正です。',
	 'file_comment_error'   => 'ファイルコメントが不正です。',
	 'file_overlap_error'   => 'ファイルが重複しています。',
	 'file_make_dir_error'  => 'ディレクトリが生成できませんでした。',
	 'file_save_error'      => 'ファイルが保存できませんでした。',
	 'file_delete_error'    => 'ファイルが削除できませんでした。',
	 'file_db_save_error'   => 'ファイル管理DBに保存できませんでした。',
	 'file_db_regist_error' => 'ファイル管理DBに登録できませんでした。',
	 
	 'account_id_error'                => 'ユーザーIDが不正です。',
	 'account_id_duplicate_error'      => 'ユーザーIDが他のユーザーIDと重複しています。',
	 'account_password_error'          => 'パスワードが不正です。',
	 'account_name_error'              => 'ユーザー名が不正です。',
	 'account_name_duplicate_error'    => 'ユーザー名が他のユーザー名と重複しています。',
	 'account_type_error'              => 'タイプが不正です。',
	 'account_db_regist_error'         => 'アカウントDBに登録できませんでした。',
	 'account_db_save_error'           => 'アカウントDBを保存できませんでした。',
	 'account_only_admin_change_error' => '管理者アカウントが1つだけの場合は一般アカウントへの変更はできません。',
	 'account_only_admin_delete_error' => '管理者アカウントが1つだけの場合は削除できません。',
	 
	 'log_db_regist_error' => 'ログDBに登録できませんでした。',
	 'log_db_save_error'   => 'ログDBを保存できませんでした。',
	 
	 'startup_account_edit_error' => '既に最初の管理者アカウントは作成済みです。',
	 
	 'unknown_error' => '不明なエラーです。',
	);
